<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contas a pagar:"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkAgua"
        style="@style/checkBoxStyle"
        android:tag="70"
        android:text="Agua (R$ 70,00)"
        />

    <CheckBox
        android:id="@+id/checkLuz"
        style="@style/checkBoxStyle"
        android:tag="120"
        android:text="Luz (R$ 120,00)"
        />

    <CheckBox
        android:id="@+id/checkTelefone"
        style="@style/checkBoxStyle"
        android:tag="30"
        android:text="Telefone (R$ 30,00)"
        />

    <CheckBox
        android:id="@+id/checkCelular"
        style="@style/checkBoxStyle"
        android:tag="50"
        android:text="Celular (R$ 50,00)"
        />

    <Button
        android:id="@+id/botaoPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="pagarConta"
        android:text="Pagar Conta" />

</LinearLayout>